# hackystat

./: .gitignore  .project  build.xml  dist.build.xml  hackystat.build.xml  hudson.build.xml  ivy.build.xml  ivysettings.xml  javadoc.build.xml  macros.build.xml  user.build.xml  wiki.build.xml
configfiles/: hackystat.checkstyle.xml  hackystat.findbugs.exclude.xml  hackystat.pmd.xml  ivysettings.xml  library.versions.properties  sclc.xsl
integration-build/: .project  README.html  build.xml  hackystat.build.xml  hudson.build.xml  ivy.build.xml  macros.build.xml  svn.properties  wiki.build.xml
