# The version numbers for all "common" Hackystat libraries managed by Ivy.

checkstyle.version=5.0
concurrent.version=1.3.4
commons-logging.version=1.1.1
dependencyfinder.version=1.2.1-beta1
emma.version=2.0.5312
findbugs.version=1.3.8
hackystat.version=8.3.413
ivy.version=2.1.0-rc1
javancss.version=30.51
jcs.version=1.3
junit.version=4.5
pmd.version=4.2.5
sclc.version=2.7.428
